INSERT INTO `business_filter_mapping` (`business_id`, `filter_id`, `value`) VALUES

( 1, 1, '3star'),
( 1, 2, '2001-3000,3001-5000,5001-7000'),
( 1, 3, 'Air Conditioning,Airport Transfer,Bar/Lounge,Gym,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Luxury Room,Banquet Hall,Conference Hall,Restaurant,Room Service,Wheelchair access,Business services,Concierge,Non-Smoking Hotel,Pets friendly,Spa,Suites,Laundry Services'),
( 2, 1, '3star'),
( 2, 2, '2001-3000,3001-5000,5001-7000,7001 & Above'),
( 2, 3, 'Air Conditioning,Airport Transfer,Bar/Lounge,Gym,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Luxury Rooms,Banquet Hall,Conference Hall,Restaurant,Room Service,Wheelchair access,Business services,Concierge,Non-Smoking Hotel,SSuites,Laundry Services'),
( 3, 1, '3star'),
( 3, 2, '2001-3000,3001-5000,5001-7000'),
( 3, 3, 'Air Conditioning,Airport Transfer,Bar/Lounge,Gym,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Luxury Room,Banquet Hall,Conference Hall,Restaurant,Room Service,Wheelchair access,Business services,Concierge,Non-Smoking Hotel,Pets friendly,Spa,Suites,Laundry Services'),
( 4, 1, '3star'),
( 4, 2, '1001-2000,2001-3000,3001-5000'),
( 4, 3, 'Air Conditioning,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Luxury Room,Banquet Hall,Conference Hall,Room Service,Wheelchair access,Business services,Suites,Laundry Services'),
( 5, 1, '3star'),
( 5, 2, '1001-2000,2001-3000,3001-5000'),
( 5, 3, 'Air Conditioning,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Luxury Room,Banquet Hall,Conference Hall,Room Service,Wheelchair access,Business services,Suites,Laundry Services'),
( 6, 1, '3star'),
( 6, 2, '1001-2000,2001-3000'),
( 6, 3, 'Air Conditioning,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Luxury Room,Banquet Hall,Conference Hall,Room Service,Wheelchair access,Business services,Suites,Laundry Services'),
( 7, 1, '3star'),
( 7, 2, '1001-2000,2001-3000'),
( 7, 3, 'Air Conditioning,Valet Parking,Free Wifi,Room Service,Business services,Laundry Services'),
( 8, 1, '3star'),
( 8, 2, '2001-3000,3001-5000'),
( 8, 3, 'Air Conditioning,Bar/Lounge,Gym,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Luxury Room,Banquet Hall,Conference Hall,Restaurant,Room Service,Wheelchair access,Business services,Concierge,Suites,Laundry Services'),
( 9, 1, '2star'),
( 9, 2, 'Below 1000,1001-2000'),
( 9, 3, 'Air Conditioning,Free Wifi,Room Service,Laundry Services'),
( 12, 1, '3star'),
( 12, 2, '1001-2000,2001-3000'),
( 12, 3, 'Air Conditioning,Bar/Lounge,Gym,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Banquet Hall,Conference Hall,Restaurant,Room Service,Business services,Suites,Laundry Services,Concierge'),
( 13, 16, '1 Sharing,2 Sharing,3 Sharing,4 Sharing'),
( 13, 17, 'Students,Working Women''s'),
( 13, 18, 'Attached Washroom,Wifi,Parking,Hot Water,Laundry,Power Backup,AC,Bed,Security,Television,Food,Gym'),
( 13, 23, 'Air Conditioning,Free Parking,Free Wifi'),
( 13, 24, ''),
( 13, 23, '5001-7000,7001-10000,10001 & Above'),
( 13, 25, 'Attached Washroom,Wifi,Parking,Hot Water,Laundry,Gym,Power Backup,AC,Bed,Security,Television,Food'),
( 13, 26, 'Women'),
( 14, 1, '2star'),
( 14, 2, '1001-2000,2001-3000'),
( 14, 3, 'Air Conditioning,Airport Transfer,Complimentary Breakfast,Valet Parking,Free Wifi,Restaurant,Room Service,Concierge,Non-Laundry Services'),
( 16, 1, '3star'),
( 16, 2, '2001-3000,'),
( 16, 3, 'Air Conditioning,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Luxury Room,Banquet Hall,Conference Hall,Restaurant,Room Service,Business services,Non-Smoking Hotel,Pets friendly,Laundry Services'),
( 17, 23, '10001 & Above'),
( 17, 24, 'Below 1000'),
( 17, 25, 'Attached Washroom,Wifi,Parking,Hot Water,AC,Bed,Security,Television'),
( 17, 26, 'Men,Women'),
( 19, 1, '3star'),
( 19, 2, '2001-3000'),
( 19, 3, 'Air Conditioning,Airport Transfer,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Luxury Room,Banquet Hall,Conference Hall,Restaurant,Room Service,Wheelchair access,Business services,Concierge,Non-Smoking Hotel,Suites,Laundry Services'),
( 20, 1, '3star'),
( 20, 2, '2001-3000'),
( 20, 3, 'Air Conditioning,Airport Transfer,Gym,Complimentary Breakfast,Valet Parking,Free Wifi,Luxury Room,Restaurant,Room Service,Non-Smoking Hotel,Laundry Services'),
( 21, 1, ''),
( 21, 2, '2001-3000'),
( 21, 3, 'Air Conditioning,Complimentary Breakfast,Valet Parking,Free Wifi,Luxury Room,Banquet Hall,Conference Hall,Restaurant,Room Service,Wheelchair access,Business services,Non-Smoking Hotel,Laundry Services'),
( 22, 1, '2star'),
( 22, 2, '1001-2000,2001-3000'),
( 22, 3, 'Air Conditioning,Airport Transfer,Bar/Lounge,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Luxury Room,Conference Hall,Restaurant,Room Service,Business services,pets Friendly,Non-Smoking Hotel,Laundry Services'),
( 23, 1, '3star'),
( 23, 2, '1001-2000,2001-3000'),
( 23, 3, 'Air Conditioning,Airport Transfer,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Luxury Room,Banquet Hall,Conference Hall,Restaurant,Room Service,Wheelchair access,Business services,Non-Smoking Hotel,Laundry Services'),
( 24, 1, '2star'),
( 24, 2, '1001-2000'),
( 24, 3, 'Air Conditioning,Airport Transfer,Gym,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Luxury Room,Restaurant,Room Service,Business services,Suites,Laundry Services'),
( 25, 1, '3 star'),
( 25, 2, 'Below 1000,1001-2000'),
( 25, 3, 'Air Conditioning,Complimentary Breakfast,Valet Parking,Free Wifi,Restaurant,Room Service,Business services,Laundry Services'),
( 26, 1, '2star'),
( 26, 2, '1001-2000'),
( 26, 3, 'Valet Parking,Free Wifi,Luxury Room,Room Service,Business services,Concierge,Laundry Services'),
( 27, 1, '2star'),
( 27, 2, '1001-2000'),
( 27, 3, 'Air Conditioning,Valet Parking,Luxury Room,Restaurant,Room Service,Wheelchair access,Non-Smoking Hotel,Pets friendly,Suites,Laundry Services'),
( 28, 1, '2star'),
( 28, 2, 'Below 1000,1001-2000'),
( 28, 3, 'Air Conditioning,Airport Transfer,Complimentary Breakfast,Valet Parking,Free Wifi,Room Service,Laundry Services,Business services,Non-Smoking Hotel'),
( 29, 1, '2star'),
( 29, 2, '1001-2000'),
( 29, 3, 'Air Conditioning,Airport Transfer,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Luxury Room,Room Service,Laundry Services'),
( 30, 1, '3star'),
( 30, 2, '3001-5000'),
( 30, 3, 'Air Conditioning,Airport Transfer,Complimentary Breakfast,Valet Parking,Free Wifi,Meeting room,Luxury Room,Banquet Hall,Conference Hall,Restaurant,Room Service,Laundry Services,Business services,Spa,Suites,Wheelchair access,Non-Smoking Hotel,Pets friendly'),
( 31, 1, '3star'),
( 31, 2, '1001-2000,2001-3000'),
( 31, 3, 'Air Conditioning,Airport Transfer,Complimentary Breakfast,Valet Parking,Free Wifi\r\n,Room Service,Laundry Services,Business services,Non-Smoking Hotel'),
( 33, 1, '2star'),
( 33, 2, '2001-3000'),
( 33, 3, 'Air Conditioning,Bar/Lounge,Valet Parking,Free Wifi,Luxury Room,Banquet Hall,Conference Hall,Restaurant,Room Service,Suites,Non-Smoking Hotel'),
( 34, 1, '2star'),
( 34, 2, '1001-2000,2001-3000'),
( 34, 3, 'Air Conditioning,Bar/Lounge,Valet Parking,Free Wifi,Meeting room,Luxury Room,Banquet Hall,Conference Hall,Restaurant,Room Service,Business services,Suites,Non-Smoking Hotel'),
( 36, 1, '3star'),
( 36, 2, '2001-3000'),
( 36, 3, 'Air Conditioning,Airport Transfer,Bar/Lounge,Complimentary Breakfast,Valet Parking,Free Wifi,Luxury Room,Banquet Hall,Conference Hall,Restaurant,Room Service,Laundry Services,Business services,Non-Smoking Hotel'),
( 37, 1, '2star'),
( 37, 2, '1001-2000'),
( 37, 3, 'Air Conditioning,Free Wifi,Laundry Services'),
( 37, 23, '10001 & Above'),
( 37, 24, 'Below 2000'),
( 37, 25, 'Attached Washroom,Wifi,Parking,Hot Water,Laundry,AC,Kitchen,Food,Television'),
( 37, 26, 'Men,Women'),
( 38, 13, '1 Sharing,2 Sharing,3 Sharing,4 Sharing'),
( 38, 14, 'Students,Working Men''s'),
( 38, 15, 'Attached Washroom,Wifi,Parking,Hot Water,Laundry,AC,Bed,Television,Food,Kitchen'),
( 112, 81, 'Chinese,Indian'),
( 112, 82, 'Lunch,Dinner'),
( 112, 83, 'Home Delivery,Take Away'),
( 112, 84, 'Vegetarian & Non-Vegetarian,'),
( 112, 85, 'Less than 500'),
( 113, 81, 'Chinese,Indian'),
( 113, 82, 'Lunch,Dinner'),
( 113, 83, 'WiFi,Home Delivery,Take Away,Air Conditioned'),
( 113, 84, 'Vegetarian & Non-Vegetarian,'),
( 113, 85, 'Less than 500'),
( 114, 81, 'Chinese,Indian'),
( 114, 82, 'Lunch'),
( 114, 83, 'Outdoor Seating,Reservations,Live Music,Home Delivery,Take Away,Air Conditioned'),
( 114, 84, 'Vegetarian & Non-Vegetarian,'),
( 114, 85, '501-1000'),
( 114, 86, 'Chinese,Indian'),
( 114, 87, 'Outdoor Seating,Reservations,Serves Alcohol,Happy Hours,Live Music,Home Delivery,Take Away,Air Conditioned'),
( 114, 88, 'Couple Entry'),
( 114, 89, '501-1000'),
( 115, 81, 'Chinese,Indian'),
( 115, 82, 'Lunch,Dinner'),
( 115, 83, 'Reservations,Valet Parking,Home Delivery,Take Away'),
( 115, 84, 'Pure Vegetarian'),
( 115, 85, 'Less than 500'),
( 116, 81, 'Chinese,Indian'),
( 116, 82, 'Lunch,Dinner'),
( 116, 83, 'Reservations,Valet Parking,Take Away'),
( 116, 84, 'Vegetarian & Non-Vegetarian,'),
( 116, 85, '501-1000'),
( 117, 81, 'Chinese,Indian'),
( 117, 82, 'Break fast,Lunch,Dinner'),
( 117, 83, 'WiFi,Live Music,Home Delivery,Take Away,Air Conditioned'),
( 117, 84, 'Vegetarian & Non-Vegetarian,'),
( 117, 85, '501-1000'),
( 118, 81, 'Chinese,Indian,Mughlai,North Indian'),
( 118, 82, 'Lunch,Dinner'),
( 118, 83, 'Outdoor Seating,Reservations,Live Music,Home Delivery,Take Away,Air Conditioned,candle light'),
( 118, 84, 'Vegetarian & Non-Vegetarian,'),
( 118, 85, '501-1000'),
( 119, 81, 'Chinese,Indian,North Indian'),
( 119, 82, 'Lunch,Dinner'),
( 119, 83, 'Valet Parking,Take Away'),
( 119, 84, 'Pure Vegetarian'),
( 119, 85, 'Less than 500'),
( 120, 81, 'Chinese,Indian,North Indian'),
( 120, 82, 'Lunch,Dinner'),
( 120, 83, 'Reservations,WiFi,Home Delivery,Take Away'),
( 120, 84, 'Pure Vegetarian'),
( 120, 85, 'Less than 500'),
( 121, 81, 'Chinese,Indian,North Indian'),
( 121, 82, 'Break fast,Lunch,Dinner'),
( 121, 83, 'Reservations,WiFi,Home Delivery,Take Away'),
( 121, 84, 'Pure Vegetarian'),
( 121, 85, '501-1000'),
( 122, 81, 'Chinese,Indian,North Indian,South Indian'),
( 122, 82, 'Dinner'),
( 122, 83, 'Reservations,Home Delivery,Take Away,Air Conditioned'),
( 122, 84, 'Vegetarian & Non-Vegetarian,'),
( 122, 85, '501-1000'),
( 122, 86, 'Chinese,Indian,North Indian,South Indian'),
( 122, 87, 'Midnight Buffet,Serves Alcohol,Air Conditioned'),
( 122, 88, 'Stag Entry'),
( 122, 89, '501-1000'),
( 123, 81, 'Chinese,Indian,North Indian,South Indian'),
( 123, 82, 'Lunch,Dinner'),
( 123, 83, 'Outdoor Seating,Reservations,Happy Hours,WiFi,Live Music,Home Delivery,Take Away,Air Conditioned'),
( 123, 84, 'Vegetarian & Non-Vegetarian,'),
( 123, 85, '501-1000'),
( 124, 81, 'Chinese,Indian,North Indian,South Indian'),
( 124, 82, 'Break fast,Lunch,Dinner'),
( 124, 83, 'Reservations,Wheelchair Accessible,Live Music,Valet Parking,Pure Veg,Air Conditioned'),
( 124, 84, 'Pure Vegetarian'),
( 124, 85, 'Less than 500'),
( 125, 81, 'Chinese,Indian,South Indian'),
( 125, 82, 'Lunch,Dinner'),
( 125, 83, 'Reservations,WiFi,Valet Parking,Take Away,Air Conditioned,private dining'),
( 125, 84, 'Vegetarian & Non-Vegetarian,'),
( 125, 85, '501-1000'),
( 126, 81, 'Chinese,Mexican,North Indian,South Indian'),
( 126, 82, 'Break fast,Lunch,Dinner'),
( 126, 83, 'Valet Parking,Take Away,Pure Veg,Air Conditioned'),
( 126, 84, 'Pure Vegetarian'),
( 126, 85, 'Less than 500'),
( 127, 81, 'Chinese,North Indian'),
( 127, 82, 'Lunch,Dinner'),
( 127, 83, 'WiFi,Home Delivery,Take Away'),
( 127, 84, 'Vegetarian & Non-Vegetarian,'),
( 127, 85, '501-1000'),
( 128, 81, 'Chinese,North Indian,South Indian'),
( 128, 82, 'Break fast,Lunch,Dinner'),
( 128, 83, 'Take Away'),
( 128, 84, 'Pure Vegetarian'),
( 128, 85, 'Less than 500'),
( 129, 81, 'Chinese,North Indian,South Indian'),
( 129, 82, 'Lunch,Dinner'),
( 129, 83, 'Home Delivery,Take Away,Air Conditioned'),
( 129, 84, 'Vegetarian & Non-Vegetarian,'),
( 129, 85, 'Less than 500'),
( 130, 81, 'Chinese,Seafood'),
( 130, 82, 'Lunch,Dinner'),
( 130, 83, 'Outdoor Seating,Reservations,Live Music,Home Delivery,Take Away,Air Conditioned'),
( 130, 84, 'Vegetarian & Non-Vegetarian,'),
( 130, 85, '1501-2000'),
( 131, 81, 'Continental'),
( 131, 82, 'Lunch,Dinner'),
( 131, 83, 'WiFi,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 131, 84, 'Vegetarian & Non-Vegetarian,'),
( 131, 85, 'Less than 500'),
( 132, 81, 'Continental,Indian'),
( 132, 82, 'Lunch,Dinner'),
( 132, 83, 'Buffet,Midnight Buffet,Outdoor Seating,Reservations,WiFi,Kid Friendly,Live Music,Valet Parking,Air Conditioned'),
( 132, 84, 'Vegetarian & Non-Vegetarian,'),
( 132, 85, '501-1000'),
( 133, 81, 'Continental,Pizza'),
( 133, 82, 'Brunch'),
( 133, 83, 'WiFi,Live Music,Valet Parking,Home Delivery,Take Away'),
( 133, 84, 'Vegetarian & Non-Vegetarian,'),
( 133, 85, 'Less than 500'),
( 134, 81, 'European'),
( 134, 82, 'Lunch,Dinner'),
( 134, 83, 'Reservations,Valet Parking,Take Away,Air Conditioned,private dining'),
( 134, 84, 'Vegetarian & Non-Vegetarian,'),
( 134, 85, '1001-1500'),
( 135, 81, 'European,Indian,Kashmiri,Mexican,Pizza'),
( 135, 82, 'Lunch,Dinner'),
( 135, 83, 'Home Delivery,Take Away'),
( 135, 84, 'Vegetarian & Non-Vegetarian,'),
( 135, 85, '501-1000'),
( 136, 81, 'Gujarati,Rajasthani'),
( 136, 82, 'Lunch,Dinner'),
( 136, 83, 'Reservations,Valet Parking,Home Delivery,Take Away'),
( 136, 84, 'Pure Vegetarian'),
( 136, 85, '501-1000'),
( 137, 81, 'Gujarati,Rajasthani'),
( 137, 82, 'Lunch,Dinner'),
( 137, 83, 'Reservations,Home Delivery,Take Away,Air Conditioned,private dining'),
( 137, 84, 'Pure Vegetarian'),
( 137, 85, '501-1000'),
( 138, 81, 'Indian'),
( 138, 82, 'Break fast,Lunch,Dinner'),
( 138, 83, 'Outdoor Seating,Reservations,Happy Hours,WiFi,Live Music,Take Away,Air Conditioned,private dining'),
( 138, 84, 'Pure Vegetarian'),
( 138, 85, 'Less than 500'),
( 139, 81, 'Indian'),
( 139, 82, 'Break fast,Lunch,Dinner'),
( 139, 83, 'Reservations,WiFi,Valet Parking,Home Delivery,Take Away'),
( 139, 84, 'Vegetarian & Non-Vegetarian,'),
( 139, 85, '501-1000'),
( 140, 81, 'Indian'),
( 140, 82, 'Lunch,Dinner'),
( 140, 83, 'WiFi,Home Delivery,Take Away'),
( 140, 84, 'Vegetarian & Non-Vegetarian,'),
( 140, 85, '501-1000'),
( 141, 81, 'Indian'),
( 141, 82, 'Dinner'),
( 141, 83, 'Buffet,Midnight Buffet'),
( 141, 84, 'Vegetarian & Non-Vegetarian,'),
( 141, 85, 'Less than 500'),
( 142, 81, 'Indian'),
( 142, 82, 'Lunch,Dinner'),
( 142, 83, 'Wheelchair Accessible,Take Away'),
( 142, 84, 'Vegetarian & Non-Vegetarian,'),
( 142, 85, '501-1000'),
( 143, 81, 'Indian'),
( 143, 82, 'Break fast,Lunch'),
( 143, 83, 'WiFi'),
( 143, 84, 'Vegetarian & Non-Vegetarian,'),
( 143, 85, '501-1000'),
( 144, 81, 'Indian,North Indian,Pizza'),
( 144, 82, 'Break fast,Lunch,Dinner'),
( 144, 83, 'Buffet,Midnight Buffet,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 144, 84, 'Vegetarian & Non-Vegetarian,'),
( 144, 85, 'Less than 500'),
( 144, 90, 'WiFi,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 144, 91, 'Less than 500'),
( 145, 81, 'Indian,North Indian,South Indian'),
( 145, 82, 'Break fast,Lunch,Dinner'),
( 145, 83, 'Kid Friendly,Valet Parking,Take Away,Pure Veg'),
( 145, 84, 'Pure Vegetarian'),
( 145, 85, 'Less than 500'),
( 146, 81, 'Indian,North Indian,South Indian'),
( 146, 82, 'Break fast,Lunch,Dinner'),
( 146, 83, 'Outdoor Seating,WiFi,Take Away'),
( 146, 84, 'Pure Vegetarian'),
( 146, 85, 'Less than 500'),
( 147, 81, 'Indian,North Indian,South Indian'),
( 147, 82, 'Lunch,Dinner'),
( 147, 83, 'Reservations,WiFi,Valet Parking,Take Away,Air Conditioned'),
( 147, 84, 'Vegetarian & Non-Vegetarian,'),
( 147, 85, '1501-2000'),
( 148, 81, 'Indian,South Indian'),
( 148, 82, 'Lunch,Dinner'),
( 148, 83, 'Outdoor Seating,WiFi,Valet Parking,Home Delivery,Take Away,Air Conditioned,private dining'),
( 148, 84, 'Vegetarian & Non-Vegetarian,'),
( 148, 85, '501-1000'),
( 149, 81, 'Indian,South Indian'),
( 149, 82, 'Break fast,Lunch,Dinner'),
( 149, 83, 'Happy Hours,WiFi,Home Delivery,Take Away,Air Conditioned'),
( 149, 84, 'Vegetarian & Non-Vegetarian,'),
( 149, 85, 'Less than 500'),
( 150, 81, 'Italian,Mexican'),
( 150, 82, 'Lunch,Dinner'),
( 150, 83, 'Buffet,Midnight Buffet,Outdoor Seating,Reservations,WiFi,Live Music,Valet Parking,Home Delivery,Take Away,Roof Top,Pure Veg,Air Conditioned,candle light,private dining'),
( 150, 84, 'Pure Vegetarian'),
( 150, 85, '2001-2500'),
( 151, 81, 'Italian,Oriental,Pizza'),
( 151, 82, 'Lunch,Dinner'),
( 151, 83, 'Home Delivery,Take Away'),
( 151, 84, 'Vegetarian & Non-Vegetarian,'),
( 151, 85, 'Less than 500'),
( 151, 90, 'Home Delivery,Take Away'),
( 151, 91, 'Less than 500'),
( 152, 81, 'Kerala'),
( 152, 82, 'Break fast,Lunch,Dinner'),
( 152, 83, 'WiFi,Pure Veg'),
( 152, 84, 'Pure Vegetarian'),
( 152, 85, '501-1000'),
( 153, 81, 'Lebanese'),
( 153, 82, 'Break fast,Lunch,Dinner'),
( 153, 83, 'Outdoor Seating,WiFi,Home Delivery,Take Away'),
( 153, 84, 'Vegetarian & Non-Vegetarian,'),
( 153, 85, '501-1000'),
( 154, 81, 'Mexican'),
( 154, 82, 'Lunch,Dinner'),
( 154, 83, 'Reservations,WiFi,Kid Friendly,Live Music,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 154, 84, 'Vegetarian & Non-Vegetarian,'),
( 154, 85, '501-1000'),
( 154, 86, 'Mexican'),
( 154, 87, 'Serves Alcohol'),
( 154, 88, 'Couple Entry'),
( 154, 89, '501-1000'),
( 155, 81, 'North Indian'),
( 155, 82, 'Lunch,Dinner'),
( 155, 83, 'Reservations,WiFi,Valet Parking,Home Delivery,Take Away,Pure Veg,private dining'),
( 155, 84, 'Pure Vegetarian'),
( 155, 85, 'Less than 500'),
( 156, 81, 'North Indian'),
( 156, 82, 'Lunch,Dinner'),
( 156, 83, 'Home Delivery,Take Away'),
( 156, 84, 'Pure Vegetarian'),
( 156, 85, 'Less than 500'),
( 157, 81, 'North Indian'),
( 157, 82, 'Lunch,Dinner'),
( 157, 83, 'Take Away,Pure Veg,Air Conditioned'),
( 157, 84, 'Pure Vegetarian'),
( 157, 85, 'Less than 500'),
( 158, 81, 'North Indian'),
( 158, 82, 'Lunch,Dinner'),
( 158, 83, 'Reservations,WiFi,Home Delivery,Take Away,Air Conditioned'),
( 158, 84, 'Vegetarian & Non-Vegetarian,'),
( 158, 85, '1001-1500'),
( 159, 81, 'North Indian'),
( 159, 82, 'Lunch,Dinner'),
( 159, 83, 'Live Music,Home Delivery,Take Away,Pure Veg'),
( 159, 84, 'Pure Vegetarian'),
( 159, 85, 'Less than 500'),
( 160, 81, 'Pizza'),
( 160, 82, 'Brunch'),
( 160, 83, 'WiFi,Live Music,Home Delivery,Take Away'),
( 160, 84, 'Vegetarian & Non-Vegetarian,'),
( 160, 85, 'Less than 500'),
( 160, 90, 'Home Delivery,Take Away,Air Conditioned'),
( 160, 91, 'Less than 500'),
( 161, 81, 'Pizza'),
( 161, 82, 'Break fast,Lunch,Dinner'),
( 161, 83, 'WiFi,Live Music,Home Delivery,Take Away,Air Conditioned'),
( 161, 84, 'Vegetarian & Non-Vegetarian,'),
( 161, 85, '501-1000'),
( 161, 90, 'WiFi,Live Music,Home Delivery,Take Away,Air Conditioned'),
( 161, 91, '501-1000'),
( 162, 81, 'Pizza'),
( 162, 82, 'Lunch,Dinner'),
( 162, 83, 'WiFi,Live Music,Home Delivery,Take Away,Air Conditioned'),
( 162, 84, 'Vegetarian & Non-Vegetarian,'),
( 162, 85, '501-1000'),
( 162, 90, 'WiFi,Live Music,Home Delivery,Take Away,Air Conditioned'),
( 162, 91, '501-1000'),
( 163, 81, 'Rajasthani'),
( 163, 82, 'Lunch,Dinner'),
( 163, 83, 'Outdoor Seating,Live Music,Home Delivery,Take Away'),
( 163, 84, 'Pure Vegetarian'),
( 163, 85, 'Less than 500'),
( 164, 81, 'Rajasthani'),
( 164, 82, 'Lunch,Dinner'),
( 164, 83, 'Outdoor Seating,Live Music,Home Delivery,Take Away,Pure Veg'),
( 164, 84, 'Pure Vegetarian'),
( 164, 85, 'Less than 500'),
( 165, 81, 'Rajasthani'),
( 165, 82, 'Lunch,Dinner'),
( 165, 83, 'Outdoor Seating,Home Delivery,Pure Veg'),
( 165, 84, 'Pure Vegetarian'),
( 165, 85, '501-1000'),
( 166, 81, 'South Indian'),
( 166, 83, 'Take Away'),
( 166, 84, 'Vegetarian & Non-Vegetarian,'),
( 166, 85, 'Less than 500'),
( 167, 81, 'Thai'),
( 167, 82, 'Lunch,Dinner'),
( 167, 83, 'Home Delivery,Take Away'),
( 167, 84, 'Vegetarian & Non-Vegetarian,'),
( 167, 85, '501-1000'),
( 168, 90, 'WiFi,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 168, 91, 'Less than 500'),
( 169, 90, 'Home Delivery,Take Away'),
( 169, 91, 'Less than 500'),
( 170, 90, 'Home Delivery,Take Away'),
( 170, 91, 'Less than 500'),
( 171, 90, 'Take Away'),
( 171, 91, 'Less than 500'),
( 172, 90, 'Valet Parking,Home Delivery,Take Away'),
( 172, 91, 'Less than 500'),
( 173, 90, 'Reservations,Valet Parking,Home Delivery,Take Away'),
( 173, 91, 'Less than 500'),
( 174, 87, 'Buffet,Reservations,Serves Alcohol,WiFi,Valet Parking,Air Conditioned'),
( 174, 88, 'Stag Entry,Couple Entry'),
( 174, 89, 'Less than 500'),
( 175, 90, 'Outdoor Seating,Kid-friendly,Live Music,Home Delivery,Take Away,Air Conditioned'),
( 175, 91, 'Less than 500'),
( 176, 90, 'Home Delivery,Take Away'),
( 176, 91, 'Less than 500'),
( 177, 82, 'Lunch,Dinner'),
( 177, 83, 'Valet Parking,Home Delivery,Take Away'),
( 177, 84, 'Pure Vegetarian'),
( 177, 85, 'Less than 500'),
( 178, 90, 'Home Delivery,Take Away'),
( 178, 91, 'Less than 500'),
( 179, 90, 'Kid-friendly,Home Delivery,Take Away'),
( 179, 91, 'Less than 500'),
( 180, 90, 'WiFi,Take Away'),
( 180, 91, 'Less than 500'),
( 181, 90, 'Valet Parking,Home Delivery'),
( 181, 91, 'Less than 500'),
( 182, 90, 'Outdoor Seating,WiFi,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 182, 91, 'Less than 500'),
( 183, 82, 'Lunch,Dinner'),
( 183, 83, 'Reservations,WiFi,Home Delivery,Take Away,private dining'),
( 183, 84, 'Vegetarian & Non-Vegetarian,'),
( 183, 85, '501-1000'),
( 184, 90, 'WiFi,Kid-friendly,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 184, 91, 'Less than 500'),
( 185, 90, 'Valet Parking,Home Delivery,Take Away,Air Conditioned,Private Dining'),
( 185, 91, 'Less than 500'),
( 186, 90, 'Reservations,WiFi,Valet Parking,Take Away,Air Conditioned'),
( 186, 91, 'Less than 500'),
( 187, 90, 'WiFi,Valet Parking,Take Away,Air Conditioned'),
( 187, 91, 'Less than 500'),
( 188, 90, 'WiFi,Valet Parking,Home Delivery,Air Conditioned'),
( 188, 91, 'Less than 500'),
( 189, 90, 'Outdoor Seating,Reservations,Kid-friendly,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 189, 91, '501-1000'),
( 190, 90, 'WiFi,Kid-friendly,Live Music,Home Delivery,Take Away,Air Conditioned'),
( 190, 91, '501-1000'),
( 191, 90, 'Reservations,Kid-friendly,Live Music,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 191, 91, '501-1000'),
( 192, 90, 'Kid-friendly,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 192, 91, 'Less than 500'),
( 193, 90, 'Reservations,WiFi,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 193, 91, 'Less than 500'),
( 194, 90, 'Valet Parking,Take Away'),
( 194, 91, 'Less than 500'),
( 195, 90, 'WiFi,Kid-friendly,Valet Parking,Take Away,Air Conditioned'),
( 195, 91, '501-1000'),
( 196, 90, 'WiFi,Valet Parking,Home Delivery,Take Away'),
( 196, 91, 'Less than 500'),
( 197, 90, 'WiFi,Home Delivery,Take Away'),
( 197, 91, 'Less than 500'),
( 198, 90, 'Kid-friendly,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 198, 91, 'Less than 500'),
( 199, 90, 'WiFi,Live Music,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 199, 91, '501-1000'),
( 200, 90, 'Home Delivery,Take Away,Private Dining'),
( 200, 91, 'Less than 500'),
( 201, 90, 'Outdoor Seating,WiFi,Live Music,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 201, 91, 'Less than 500'),
( 202, 90, 'Valet Parking,Home Delivery,Take Away'),
( 202, 91, '501-1000'),
( 203, 90, 'Outdoor Seating,WiFi,Live Music,Home Delivery,Take Away,Air Conditioned'),
( 203, 91, 'Less than 500'),
( 204, 90, 'Valet Parking,Take Away,Air Conditioned'),
( 204, 91, '501-1000'),
( 205, 90, 'Outdoor Seating,Happy Hours,WiFi,Kid-friendly,Valet Parking,Home Delivery,Take Away,Air Conditioned'),
( 205, 91, 'Less than 500');

